<!DOCTYPE HTML>

<html lang="en-gb">
 <head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - ReXplore Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
<a href="index.html"><img  src="images/logomod.png"></a>
<a name="top"></a>

    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    
    </header>

    
    <div class="responsivecontent">
    <h1>About Us</h1>
    <p>
 
        Hi and welcome to our website! We are ReXplore and we are part of the Build Digital group! We’ve come together in 2017 to make the very best list of museums in Manchester, covering all the science you need to know, everything about the dinosaurs and those ancient Egyptians (yes, we show you real mummies!)
         
        Oh, and as you’re in Manchester, we’ve obviously got you covered with football too!</p>
    
    </div>

    <footer class="page-footer">
            |<a href="#top"> Back to Top</a>
             <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2018</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> </p>
         </footer>
</body>
    
    
</html>