<!DOCTYPE HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="Contact ReXplore, get in touch with us!" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - ReXplore Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>

    
<header class="header">
        <a name="top"></a>

<a href="index.html"><img  src="images/logomod.png"></a>
    
    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </header>
    
    
    
    <div class="responsivecontent">
    
      <h2>Contact Us</h2>
            
                    <form action="https://formspree.io/16016183@stu.mmu.ac.uk" method="post">
                        <p>
                            <label for="contact-name">Your Name</label>
                            <input id="contact-name" type="text" name="contact-name" />
                        </p>
                        <p>
                            <label for="contact-email">Your email address</label>
                            <input id="contact-email" type="email" name="contact-email" /> </p>
                        <p>
                            <label for="contact-phone">Your phone number</label>
                            <input id="contact-phone" type="tel" name="contact-phone" /> </p>
                        <p>
                            <label for="contact-message">Your message</label>
                            <textarea id="contact-message" name="contact-message" rows="5"> </textarea>
                        </p>
                        <p>
                            <input type="submit" value="Submit" /> </p>
                    </form>
               
         
    
    </div>

    <footer class="page-footer">
            |<a href="#top"> Back to Top</a>
             <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2018</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> </p>
         </footer>
</body>
    
    
</html>