<!DOCTYPE HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="Read about the  Manchester Museum holder holder of almost five million articles  .
    Contains detailed information about opening times and location " />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manchester Museum - ReXplore Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
        <a name="top"></a>

<a href="index.html"><img  src="images/logomod.png"></a>
    
    <nav class="page-nav">
        <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </header>

   
    
    
    <div class="responsivecontent1">
    
        <img class="startimg" src="images/skulls.JPG">
        
        <h1>Manchester Museum</h1>
        
    <p>
            The Manchester museum is a part of the University of Manchester and is one 
            of UK’s leading university museum.  It is open seven days a week from 10am-5pm free to everybody
             regardless of age.  The Manchester museum is unique from Turing to Darwin from natural history and the
              environment to technology and remarkable objects such as mummies dating from the time of ancient Egypt
               and ancient dinosaur skeletons.  The Manchester museum has thousands of objects to be seen by viewers.
                Before any visit, users can <a href = "http://harbour.man.ac.uk/
                mmcustom/narratives/" > search the collection of objects
                 in the Museum at their website.</a>
                 .</p>
        
         <p>Opening times are <strong>10am – 5pm</strong> everyday – that includes the weekend! There will always be plenty of time to explore and see everything and take loads of pictures!

        </p>
        
        <h2>Exhibits</h2>

        	<ul>
                
                <li>Anthropology (material from Oceania, Africa, Asia and Americas) with vast amounts of cravings, ceramics as well as weapons, paddles, masks, pottery and tribal equipment.</li>
  <br>
 
            <li>Archaeology within the museum consists of excavations and ancient stones that have been discovered, usually from Europe, the Mediterranean, Egypt and West Asia.</li>
   <br>
	       <li> Earth sciences within the museum are massive! There are over 9000 specimens but only 1/20th of this actually available to be viewed by the public with the rest being locked up and stored, although this can be accessed and available for study purposes. </li>
   <br>
	     <li> Mammals have a massive collection at the museum with several thousand specimens, consisting of gorillas, pandas, cows as well as birds! </li>
   <br>
	   <li>There are hundreds of birds species up for viewing form the extinct dodo, an elephant bird egg, bones of the auk and a woodpecker.
	   There is also plenty of amazing stuff to do with the Ancient Egyptians and you can even see a mummy! </li>  
        
        </ul>          

    <p>
        <h2>Address</h2>

        
<p>The Manchester museum is a 15-20 minute walk from the city centre . </p>
    <ul>
        <li>Available buses from city centre to the museum are 15, 41, 140, 142, 143 ask for bus stop to Oxford Road.</li>
        <li> Car Parking Booth Street West (Car Park D - M15 6FH )  Monday-Friday, 6am-midnight: 
         £3 for 3 hours. £5 for 6 hours.</li>
        <li> £2 after 4pm until midnight  Saturday and Sunday, 6am-midnight: £2 all day.</li>
        </ul>
<br>
    


    <div id="responsive-map">
        <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJO2PUe42xe0gRKzSAz2D0FiE&key=AIzaSyAyKxo5z0_Pp2kojydnUiIn9jS6iwympTk" width="600" height="450" frameborder="0" style="border:0"  allowfullscreen></iframe>
    </div>
        
        <h2>Contact Information</h2>
        
        
        <ul class= "responsivecontent1" id="contact">
        <li><strong>Phone:  </strong>0161 275 2648</li>
            <br>
        <li><strong>Email:  </strong>museum@manchester.ac.uk</li>
            <br>
           <li ><strong>Website:  </strong> <a  href="http://www.museum.manchester.ac.uk/"> Manchester Museum</a></li> 
        </ul>
    </div>

    
    <footer class="page-footer">
            |<a href="#top"> Back to Top</a>
             <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2018</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> </p>
         </footer>
</body>

</html>