<!DOCTYPE HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="Read about  Manchesters diverse variety of Museums and where to wander." />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museums in Manchester - ReXplore Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
        <a name="top"></a>

<a href="index.html"><img alt="ReXplore Manchester"  src="images/logomod.png"></a>
    
    <nav class="page-nav">
        <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </header>
    
    
    <div class="responsivecontent">
        
        <h1>Museums</h1>
        
        <img class="musbeginning" alt= "Whale Skeleton at Manchester Museum Nature Hall" width="1296" src="images/musmain.jpeg">
   
    <p >Explore the rich Museums Manchester has to offer.</p>
    
   

    <div class="museumslist">
  <div class="box a"><a href="manchester-museum.html"><img class="index" src="images/mus1.jpeg" ><p>Manchester Museum</p></a></div>
        <div class="box b"><a href="museumofscience.html"><img class="index" src="images/mus2.jpeg"><p>Museum of Science</p></a></div>
        <div class="box c"><a href="natfoot.html"><img class="index" src="images/mus3.jpeg"><p>National Football Museum</p></a></div>
  
</div>
     </div>
     <footer class="page-footer">
            |<a href="#top"> Back to Top</a>
             <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2018</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> </p>
         </footer>
</body>
    
   
</html>