<!DOCTYPE HTML>
<html lang="en-gb">

<head>
     
     <meta charset="UTF-8">
    <meta name="description" content="Read about the Manchester Museum of Science .
     Contains detailed information about opening times and location ">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Museum of Science - ReXplore Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />  
</head>
    
    
<body>
    

<header class="header">
<a href="index.html"><img  alt ="ReXplore Manchester" src="images/logomod.png"></a>
<a name="top"></a>

    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </header>

   
    
    
    
      <div class="responsivecontent"><img class="startimg" alt="" src="images/musscience.jpeg"></div>
        <h1>Museum of Science and Industry</h1>
    <p>The Museum of science and Industry is a large museum devoted for the purpose of technology and science.  The museum is located at Manchester M3 4FP. It is open daily from 10.00 am to 5 pm. The entry of the museum is free for everyone regardless of age.  The museum of science and industry offers one to learn about places, people, and objects represented in the collection which documents 250 years’ worth of discoveries and innovations which began in Manchester and went to influence the world. It houses the world's oldest surviving passenger railway station and the world's first railway warehouse from 1830, which are located at the end of the museum site. Children are able to conduct their own experiments and witness science coming to life . Also, there are plenty of resources available for children aged 1-4. The Museum is open daily, from <strong>10am to 5pm.</strong></p>
        
        <p>The galleries are suitable for visitors with disabilities, and the museum offers a range of services and aids to make your visit as comfortable as possible such as the museum can lend you a wheelchair or a collapsible chair. Many of the staff have special training and will be happy to help if you need advice during your visit. If you have any special requirements you can call on 0161 832 2244.</p>
    
         
        <h2>Address</h2>

    <ul>
        <li> If you are travelling by car, head towards the M60 ring road around Manchester, and look out for the brown tourist signs directing you to the Museum of Science and Industry. The postcode for your GPS satnav is M3 4FP. </li>
        <li>By tram: alight at Deansgate/Castlefield which is a 15 minute walk away</li>
          <li>By bus: all three Metroshuttle services stop within a 5 minute walk of the museum</li>
        <li> By train: the nearest train station is Deansgate which is a 10 minute walk away.</li>
        <li> Manchester Oxford Road is a 15 minute walk, Manchester Victoria is a 25 minute walk and Manchester Piccadilly is 30 minute’s walk away.</li>
        </ul>
    
         <div id="responsive-map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.504409341844!2d-2.2571510846726186!3d53.47731667259478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1e7815c44db%3A0x417132a42bd93ef6!2sMuseum+of+Science+and+Industry!5e0!3m2!1sen!2suk!4v1524155878358" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

        <h2>Contact Information</h2>
        
        
        <ul class= "responsivecontent1" id="contact">
        <li><strong>Phone:  </strong> 0161 832 2244</li>
            <br>
        <li><strong>Email:  </strong> contact@msimanchester.org.uk</li>
         
            <li ><strong>Website:  </strong> <a  href="https://www.msimanchester.org.uk//"> Museum of Science and Industry</a></li> 
        </ul>
        
        
    </div>

    
   

    <footer class="page-footer">

             <p>             |<a href="#top"> Back to Top</a>
                &copy;  <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2018</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> </p>
         </footer>
</body>
    
   
</html>