<!doctype HTML>

<html lang="en-gb">
 <head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
<img class="headerimg" src="images/logomod.png">
<a name="top"></a>

    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="art.html">Art Galleries</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    
    </header>

    
    <div class="responsivecontent">
    <h1>About Us</h1>
    <p>
 
        Hi and welcome to our website! We are ReXPlore and we are part of the build digital group! We’ve come together in 2017 to make THE very best list of museums in Manchester, covering all the science you need to know, everything about the dinosaurs and those ancient Egyptians (yes, we show you real mummies!)
         
        Oh, and as you’re in Manchester, we’ve obviously got you covered with football too!</p>
    
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        
        
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    
    </div>

    
</body>
    
    <footer class="page-footer">
    <p>© 2017 Build Digital |<a href="#top"> Back to Top</a></p>
    </footer>
</html>