<!doctype HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galleries in Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
        <a name="top"></a>

<img class="headerimg" src="images/logomod.png">
    
    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="art.html">Art Galleries</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </header>
    
   
    
    
      <div class="responsivecontent">
        
        <h2>Art Galleries</h2>
        
        <img class="galbeginning" src="images/galmain.jpg">
    
    <p>Discover the amazing art galleries in Manchester. If you're interested in paintings, costumes or sculptures then you've come to the right place.</p>
    
   

    <div class="gallerieslist">
 <div class="box a"><a href="manchester-museum.html"><img class="index" src="images/art1.jpeg" width="250px"><p>Manchester Art Gallery</p></a>
    </div>
        <div class="box b"><a href="museumofscience.html"><img class="index" src="images/art2.jpeg"><p>Gallery of Costume</p></a></div>
        <div class="box c"><a href="whitworth.html"><img class="index" src="images/art3.jpg"><p>Whitworth Art Gallery</p></a></div>
  
</div>
     </div>

    
</body>
    
    <footer class="page-footer">
    <p>© 2017 Build Digital |<a href="#top"> Back to Top</a></p>
    </footer>
</html>