html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}



body {
    margin:0px 40px 40px 40px;
    font-family: 'Open Sans', 'sans-serif';
    background-color: #fff;
    color: #444;
}


.page-footer {
    left:100%;
}
.page-footer a{

}

.page-nav {
    background-color: #7DC8ED;
    overflow: hidden;
    
}

/* Default Style of all links including the navigation bar */
a {
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 14px 16px;
     transition: background-color 0.2s ease;
}


.museumslist a {
    text-align: center;
    text-decoration: none;
}




.page-nav {
    border-radius: 25px;
    border-bottom: 0;
}
/*
.page-nav img{
    background-color: white;
}*/
.page-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.page-nav ul li {
    padding: 7px;
    text-align: center;
    width: 50%;
}


/* li+li selects every list item except the first one */

.page-nav ul li+li {}

@media screen and (min-width: 500px) {
    .page-nav ul {
        flex-wrap: nowrap;
    }
    .page-nav ul li {
        width: auto;
        /* reset the width from earlier */
        flex: 1;
        /* make each box take up the same amount of space */
    }
}
/*END OF LINK STYLING */

label {
    display: block;
    /* instead of inline */
    padding-bottom: 0.2em;
    padding-top: 1em;
}

label strong {
    display: block;
    font-size: 0.9rem;
    color: red;
}

.header-content {
    max-width: auto;
    font-size: 1.35rem;
    text-align: center;
   
    
}
/* Large screen link hover items*/
@media screen and (min-width:426px){
    /* Add a color to the active/current link */
.responsivecontent a.active {
    background-color: #4CAF50;
    
}
.header a{
    color:white;
}
.header a:hover{
    text-decoration-style: none;
    background-color:#0D6A9F;
    color: white;
}


/*where contrast is different */


.responsivecontent a{
color: black;

}

}


/*Media query to change font-size on headers and to change hover*/

/*And to change from grid to flex at snap point         */
@media screen and (max-width: 425px) {
    .title
    
    {
        font-size: 0.80rem;
    }
    .content {
        display:flex;
        flex: 1;
        flex-flow: column wrap ;

    }
    .content img {
        padding: 10px;

    }
    /* Add a color to the active/current link */
.responsivecontent a.active {
    display: inline-block;
    background-color: #4CAF50;
    
}
.header a{
    padding: 2px;
        display: inline-block;

    color:white;
}
.header a:hover{
    border-radius: 15px;

    text-decoration-style: none;
    background-color:#0D6A9F;
    color: white;
}


/*where contrast is different */


.responsivecontent a{
color: black;

}

}
    /* https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/ */

.header-content {
      color: black;
  display: flex;
    align-items: center;
    font-weight: bold;
    background-color:#fff; 
    height: auto;
    background-repeat: no-repeat;
    text-align: center;
     
}
.header-content img{
    align-items: center;
    text-align: center;
    padding: 10px;

}
@media screen and (min-width:992px){
    
    
    /*Museums List Grid*/


.museumslist {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    padding-top: 20px;
   
  }
    
  /*Galleries List Grid*/

.gallerieslist {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    padding-top: 20px;
   
  }
}


/*Content Styling */
@media screen and (min-width:426px ){
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min(400px, auto);
    grid-auto-flow: row;
}


.content p{
    padding: 10px;

}

  .content img{ 
      padding: 10px;
      border-radius: 30px;
  }
}

.responsivecontent {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px;

}
.page-footer a{
    text-decoration-style: none;
color: black;
}

.musbeginning {padding: 7px;
}

.button {
    
    background-color: white;
    color: black;
    font-size: 16px;
  
    
}
/*the code and idea is from Valentin Garcia at https://www.ostraining.com/blog/coding/responsive-google-maps/ */


#responsive-map{
    overflow: hidden;
    position: relative;     /*positions  it normally in the page flow (allows you to apply height ect)*/
  height: 0;                /*Setting height isnt flexible,  we cant use percentages as default height of div is 0 because there is
                         no content?                                                          */
  padding-bottom:56.25%;/*based off perfect aspect ratio 16/9  9/16 *100 = 56.25 */
}
#responsive-map iframe{
    left:0;      /*removes any positioning towards left and right side so it stays within div */
    right:0;
width: 100%;    /*Makes map same size as div it positioned in*/
height: 100%;
    position:absolute;    /*Makes sure the map sticks to its div and therefore position on page*/
}




/*Contact form styling*/

input,
textarea {
    padding: 0.25em;
    font-size: 1em;   
    border: 1px solid #bbb;    
    min-width: 30%;   
    /* you can adjust this as you see fit */
}

input[type="submit"] {
    /* https://developer.mozilla.org/en/docs/Web/CSS/Attribute_selectors */
    display: inline-block;
    /* if you used display:block; this would go right across the page - if you use inline-block the button will only be as wide as the text and the padding */
    min-width: 0;
    background-color: #b3ffff;
    border: 0;
    border-radius: 0.2em;
    padding: 13px 30px;
    /* top and bottom, left and right */
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    transition: background-color 0.2s ease;
    /* less jarring transition from initial colour to hover colour */
}

input[type="submit"]:hover {
    cursor: pointer;
    background-color: #1affff;
    /* Changing the colour of the button when hovered over */
}




.index 

{
  border: solid 1px black;
     opacity: 1.0;
    transition: opacity 1s ease-in-out;
    
}

.index:hover

{
   opacity: 0.8;
    transition: opacity .55s ease-in-out; 

    
}

/* Adding styling to museum/gallery index images */



img {
    max-width: 100%;
    height: auto;
}

.startimg

{padding: 20px;}

#contact li

{
    list-style: none;
     flex-wrap: wrap;
     flex: 1;
     flex-direction: row

}
#contact a{
    flex-wrap: wrap;
    flex: 1;
    flex-direction: row;
}

.box {
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  text-align: center;
}

/* 

Sources:

Show/Hide Button Tutorial:

https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp */