<!doctype HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Football Museum</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
        <a name="top"></a>

<img class="headerimg" src="images/logomod.png">
    
    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="art.html">Art Galleries</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    
    </header>
   
    
    
    <div class="responsivecontent">
            <h1>National Football Museum</h1>

        <img class="startimg" src="images/natfoot.jpeg">
    <p>The National Football Museum is in the heart of the city, in between the iconic Old Trafford and the Etihad Stadium. With history over the last 150 years behind the glass of the Urbis, it is a MUST for all football fans, whether you are a red or a blue. Filled with trophies, iconic match programmes and even the first ball from the first World Cup Final! And it is perfect for the kids, with plenty of interactive games and challenges available, including taking penalties and getting your picture with the Premier League and FA Cup duplicate trophies!</p>
    <h2>Address</h2>

        
<p>The Manchester Museum is on Oxford Road, part of the University of Manchester campus. The postcode is M13 9PL and it is easy to get to by being on the busiest bus corridor in Europe, so you are guaranteed to get there quickly!</p>
        
    <h2>Price</h2>
    <ul> <li>Price: Free </li>      
    <li> (£6 donation fee to play exclusive games and get pictures with the trophies)
    </li>
    </div>

    
</body>
    
    <footer class="page-footer">
    <p>© 2017 Build Digital |<a href="#top"> Back to Top</a></p>
    </footer>
</html>