<!doctype HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>

    
<header class="header">
        <a name="top"></a>

<img class="headerimg" src="images/logomod.png">
    
    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="art.html">Art Galleries</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </header>
    
    
    
    <div class="responsivecontent">
    
      <h2>Contact Us</h2>
            
                    <form action="https://formspree.io/16016183@stu.mmu.ac.uk" method="post">
                        <p>
                            <label for="contact-name">Your Name</label>
                            <input id="contact-name" type="text" name="contact-name" />
                        </p>
                        <p>
                            <label for="contact-email">Your email address</label>
                            <input id="contact-email" type="email" name="contact-email" /> </p>
                        <p>
                            <label for="contact-phone">Your phone number</label>
                            <input id="contact-phone" type="tel" name="contact-phone" /> </p>
                        <p>
                            <label for="contact-message">Your message</label>
                            <textarea id="contact-message" name="contact-message" rows="5"> </textarea>
                        </p>
                        <p>
                            <input type="submit" value="Submit" /> </p>
                    </form>
               
         
    
    </div>

    
</body>
    
    <footer class="page-footer">
<p>© 2017 Build Digital |<a href="#top"> Back to Top</a></p>
    </footer>
</html>