<!DOCTYPE HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReXplore Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
    
</head>
    
    
<body>
    
    <a name="top"></a>

<header class="header">
       <a href="index.html"><img  src="images/logomod.png"></a>

    <nav class="page-nav">
            <ul style="list-style-type:none">

                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
</header>


   
             
             
    
    
    <div class="content">
        <div class= "box-1">
        <img alt = "Stuffed Lion from the manchester museum"src="images/lionhomemod.jpg"> 

    </div>
    <div class="box-2">
       <p> Manchester is a sprawling metropolitan city home to many attractions. It is full of rich culture housed in many museums and art galleries throughout the city. However, with so much choice it can be overwhelming for people to choose which attractions they should visit. In Manchester you’re very spoiled for choice and there’s a large range of places you can visit, from the National Football Museum to the Gallery of Costume.</p>



     <p>At ReXplore we plan to help you make your choice a little bit easier by providing an index of museums and art galleries along with accompanying information for each attraction. We hope that you choose to visit some of Manchester’s great exhibits.

    </p>
    
    <p>Manchester is a sprawling metropolitan city home to many attractions. It is full of rich culture housed in many museums and art galleries throughout the city. However, with so much choice it can be overwhelming for people to choose which attractions they should visit. In Manchester you’re very spoiled for choice and there’s a large range of places you can visit, from the National Football Museum to the Gallery of Costume.</p>
</div>
</div>
 <footer class="page-footer">
        <p>© 2017 Build Digital |<a href="#top"> Back to Top</a></p>
    </footer>
</body>
    
   
</html>