<!DOCTYPE HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manchester Museum</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
        <a name="top"></a>

<img class="headerimg" src="images/logomod.png">
    
    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="art.html">Art Galleries</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    </header>

   
    
    
    <div class="responsivecontent">
    
        <img class="startimg" src="images/skulls.JPG">
        
        <h1>Manchester Museum</h1>
        
    <p>
        Manchester Museum is the biggest Museum in Manchester, being a university museum (part of the University Of Manchester) and it was established in 1867. 

        It provides access to over 16,000 artefacts and is a massive tourist attraction, bringing people in from all around the world. It provides an astonishing arrange of collections.</p>
        
         <p>Opening times are <strong>10am – 5pm</strong> everyday – that includes the weekend! There will always be plenty of time to explore and see everything and take loads of pictures!

        </p>
        
        <h2>Exhibits</h2>

        	<ul>
                
                <li>Anthropology (material from Oceania, Africa, Asia and Americas) with vast amounts of cravings, ceramics as well as weapons, paddles, masks, pottery and tribal equipment.</li>
  <br>
 
            <li>Archaeology within the museum consists of excavations and ancient stones that have been discovered, usually from Europe, the Mediterranean, Egypt and West Asia.</li>
   <br>
	       <li> Earth sciences within the museum are massive! There are over 9000 specimens but only 1/20th of this actually available to be viewed by the public with the rest being locked up and stored, although this can be accessed and available for study purposes. </li>
   <br>
	     <li> Mammals have a massive collection at the museum with several thousand specimens, consisting of gorillas, pandas, cows as well as birds! </li>
   <br>
	   <li>There are hundreds of birds species up for viewing form the extinct dodo, an elephant bird egg, bones of the auk and a woodpecker.
	   There is also plenty of amazing stuff to do with the Ancient Egyptians and you can even see a mummy! </li>  
        
        </ul>          

    <p>
        <h2>Address</h2>

        
<p>The Manchester Museum is on Oxford Road, part of the University of Manchester campus. The postcode is M13 9PL and it is easy to get to by being on the busiest bus corridor in Europe, so you are guaranteed to get there quickly!</p>
        
<br>
    


    <div id="responsive-map">
        <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJO2PUe42xe0gRKzSAz2D0FiE&key=AIzaSyAyKxo5z0_Pp2kojydnUiIn9jS6iwympTk" width="600" height="450" frameborder="0" style="border:0"  allowfullscreen></iframe>
    </div>
        
        <h2>Contact Information</h2>
        
        
        <ul class= "responsivecontent" id="contact">
        <li><strong>Phone:  </strong>0161 275 2648</li>
        <li><strong>Email:  </strong>museum@manchester.ac.uk</li>
           <li ><strong>Website:  </strong> <a  href="http://www.museum.manchester.ac.uk/"> Manchester Museum</a></li> 
        </ul>
    </div>

    
    <footer class="page-footer">
            <p>Build Digital |<a href="#top"> Back to Top</a></p>
            </footer>
</body>

</html>