<!DOCTYPE HTML>

<html lang="en-gb">
<head>
     <meta charset="UTF-8">
    <meta name="description" content="META" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Football Museum - ReXplore Manchester</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="layout.css" />
</head>
    
    
<body>
    
    
<header class="header">
        <a name="top"></a>

<a href="index.html"><img  src="images/logomod.png"></a>
    
    <nav class="page-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="museums.html">Museums</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="contact.html">Contact Us</a>
                </li>

            </ul>
        </nav>
    
    </header>
   
    
    
    <div class="responsivecontent1">
            <h1>National Football Museum</h1>

        <div class="responsivecontent"><img class="startimg" src="images/natfoot.jpeg"></div>
    <p>The National Football Museum is in the heart of the city, in between the iconic Old Trafford and the Etihad Stadium. With history over the last 150 years behind the glass of the Urbis, it is a MUST for all football fans, whether you are a red or a blue. Filled with trophies, iconic match programmes and even the first ball from the first World Cup Final! And it is perfect for the kids, with plenty of interactive games and challenges available, including taking penalties and getting your picture with the Premier League and FA Cup duplicate trophies! The Museum is open from Monday to Sunday, <strong>10am to 5pm.</strong></p>
        
        
           <h2>Price</h2>
    <ul> <li>Price: Free </li>      
    <li> (£6 donation fee to play exclusive games and get pictures with the trophies)
        </li></ul>
      
    <h2>Address</h2>

    <ul>
        <li> The Manchester Museum is on Oxford Road, part of the University of Manchester campus. The postcode is M13 9PL and it is easy to get to by being on the busiest bus corridor in Europe, so you are guaranteed to get there quickly! </li>
        <li>The nearest Metrolink stop is Exchange Square and it is only a minute walk northwards to the museum.</li>
          <li>Being in the city centre, there is minimal parking available. The nearest car park is in the Manchester Arndale.</li>
        </ul>
        <br>
    <div id="responsive-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.028410354083!2d-2.244306184682054!3d53.48582218000853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1c7aadf37df%3A0xe6715015d7bf8ed3!2sNational+Football+Museum!5e0!3m2!1sen!2suk!4v1524157394529" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
          
        <ul class= "responsivecontent1" id="contact">
        <li><strong>Phone:  </strong> 0161 605 8200</li>
            <br>
        <li><strong>Email:  </strong>  info@nationalfootballmuseum.com</li>
            <br>
           <li ><strong>Website:  </strong> <a  href="http://www.nationalfootballmuseum.com/"> National Football Museum</a></li> 
        </ul>
        
 
    </div>

    <footer class="page-footer">
    <p>© 2017 Build Digital |<a href="#top"> Back to Top</a></p>
    </footer>
</body>
    
    
</html>